<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>      
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>      
    </physics>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <model name="bridge">
      <pose>1 -6 4  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file:///home/aeroscout/catkin/djisim_ws/src/inspection_sim/dji_gazebo/models/bridge_model.dae</uri></mesh>
          </geometry>
        </visual>
        
        <collision name="collision">
          <geometry>
	        <mesh><uri>file:///home/aeroscout/catkin/djisim_ws/src/inspection_sim/dji_gazebo/models/bridge_model.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    
  </world>
</sdf>
