<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <!-- <gazebo> -->
    <!-- <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> -->
      <!-- <robotNamespace>/g2</robotNamespace> -->
      <!-- <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType> -->
    <!-- </plugin> -->
  <!-- </gazebo> -->

  <!-- Link1 -->
  <gazebo reference="dji_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- hokuyo -->
  <gazebo reference="dji_link">
    <sensor type="ray" name="block_laser">
      <pose>0 0 0 0 1.570796 0</pose>
      <visualize>true</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>32</samples>
            <resolution>1</resolution>
            <min_angle>-3.141592</min_angle>
            <max_angle>3.141592</max_angle>
          </horizontal>
          <vertical>
            <samples>32</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.2</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/dji_sim/laser/laserscan</topicName>
        <frameName>dji_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
  
  

</robot>
