<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/g2</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="dji_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- camera -->
  <gazebo reference="dji_link">
    <sensor type="depth" name="depth_camera1">
      <pose>0 0 0 0 0 0</pose>
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.5707</horizontal_fov>
        <vertical_fov>1.5707</vertical_fov>
        
        <image>
          <width>100</width>
          <height>100</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>1.0</near>
          <far>100.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_depth_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>20.0</updateRate>
        <cameraName>rrbot/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <depthImageTopicName>depth_1</depthImageTopicName>
        <cameraInfoTopicName>camera1_info</cameraInfoTopicName>
        <frameName>camera_link1</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>


  <!-- camera -->
  <gazebo reference="dji_link">
    <sensor type="depth" name="depth_camera2">
      <pose>0 0 0 0 0 -1.5707</pose>
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.5707</horizontal_fov>
        <vertical_fov>1.5707</vertical_fov>
        
        <image>
          <width>100</width>
          <height>100</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>1.0</near>
          <far>100.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_depth_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>20.0</updateRate>
        <cameraName>rrbot/camera2</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <depthImageTopicName>depth_2</depthImageTopicName>
        <cameraInfoTopicName>camera2_info</cameraInfoTopicName>
        <frameName>camera_link2</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>


  <!-- camera -->
  <gazebo reference="dji_link">
    <sensor type="depth" name="depth_camera3">
      <pose>0 0 0 0 0 3.1415</pose>
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.5707</horizontal_fov>
        <vertical_fov>1.5707</vertical_fov>
        
        <image>
          <width>100</width>
          <height>100</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>1.0</near>
          <far>100.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_depth_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>20.0</updateRate>
        <cameraName>rrbot/camera3</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <depthImageTopicName>depth_3</depthImageTopicName>
        <cameraInfoTopicName>camera3_info</cameraInfoTopicName>
        <frameName>camera_link3</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- camera -->
  <gazebo reference="dji_link">
    <sensor type="depth" name="depth_camera4">
      <pose>0 0 0 0 0 1.5707</pose>
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.5707</horizontal_fov>
        <vertical_fov>1.5707</vertical_fov>
        
        <image>
          <width>100</width>
          <height>100</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>1.0</near>
          <far>100.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_depth_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>20.0</updateRate>
        <cameraName>rrbot/camera4</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <depthImageTopicName>depth_4</depthImageTopicName>
        <cameraInfoTopicName>camera4_info</cameraInfoTopicName>
        <frameName>camera_link4</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>


  <!-- camera -->
  <gazebo reference="dji_link">
    <sensor type="depth" name="depth_camera5">
      <pose>0 0 0 0 -1.5707 0</pose>
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.5707</horizontal_fov>
        <vertical_fov>1.5707</vertical_fov>
        
        <image>
          <width>100</width>
          <height>100</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>1.0</near>
          <far>100.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_depth_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>20.0</updateRate>
        <cameraName>rrbot/camera5</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <depthImageTopicName>depth_5</depthImageTopicName>
        <cameraInfoTopicName>camera5_info</cameraInfoTopicName>
        <frameName>camera_link5</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>


    <!-- camera -->
  <gazebo reference="dji_link">
    <sensor type="depth" name="depth_camera6">
      <pose>0 0 0 0 1.5707 0</pose>
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.5707</horizontal_fov>
        <vertical_fov>1.5707</vertical_fov>
        
        <image>
          <width>100</width>
          <height>100</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>1.0</near>
          <far>100.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_depth_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>20.0</updateRate>
        <cameraName>rrbot/camera6</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <depthImageTopicName>depth_6</depthImageTopicName>
        <cameraInfoTopicName>camera6_info</cameraInfoTopicName>
        <frameName>camera_link6</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>
</robot>
